<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* html {
            scroll-behavior: smooth;
        } */
      header {
        width: 100%;
        background-color: darkgray;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 3.5rem;
      }

      .nav-list {
        height: 4.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
        width: 300px;
      }

      .nav-list li {
        list-style: none;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
      }

      .logo {
        font-size: 2rem;
        margin-left: 2rem;
        color: orange;
      }

      section {
        padding: 7rem 0;
      }

      .box {
        padding: 1rem;
      }

      h2 {
        color: orange;
        font-size: 2rem;
        margin-left: 10px;
      }

      .flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .flex > * {
        margin: 7px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <nav>
          <div class="logo">Logo</div>
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#two">Two</a></li>
            <li><a href="#three">Three</a></li>
            <li><a href="#four">Four</a></li>
            <li><a href="#five">Five</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="two">
      <h2>Section 2</h2>
      <div class="box">
        <div class="flex">
          <img src="https://picsum.photos/400/300" alt="bridge" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut
            vel aspernatur laborum magnam. Vitae neque earum quis optio amet!
          </p>
        </div>
      </div>
    </section>
    <section id="three">
      <h2>Section 3</h2>
      <div class="box">
        <div class="flex">
          <img src="https://picsum.photos/400/300" alt="bridge" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut
            vel aspernatur laborum magnam. Vitae neque earum quis optio amet!
          </p>
        </div>
      </div>
    </section>
    <section id="four">
      <h2>Section 4</h2>
      <div class="box">
        <div class="flex">
          <img src="https://picsum.photos/400/300" alt="bridge" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut
            vel aspernatur laborum magnam. Vitae neque earum quis optio amet!
          </p>
        </div>
      </div>
    </section>
    <section id="five">
      <h2>Section 5</h2>
      <div class="box">
        <div class="flex">
          <img src="https://picsum.photos/400/300" alt="bridge" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aut
            vel aspernatur laborum magnam. Vitae neque earum quis optio amet!
          </p>
        </div>
      </div>
    </section>
    <script>
      const links = document.querySelectorAll(".nav-list li a");

      for (const link of links) {
        link.addEventListener("click", smoothScroll);
      }

      function smoothScroll(e) {
        e.preventDefault();

        const href = this.getAttribute("href");
        document.querySelector(href).scrollIntoView({
          behavior: "smooth",
        });
      }

    </script>
  </body>
</html>
